<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            /* height: 500px; */
            background-color: antiquewhite;
            display: grid;
            grid-template-areas: "kolom1 kolom2 kolom3 kolom4";
            grid-template-rows: 1fr;
        }

        .container .satu {
            grid-area: kolom4;
        }

        .container .dua {
            grid-area: kolom3;
        }

        .container .tiga {
            grid-area: kolom2;
        }

        .container .empat {
            grid-area: kolom1;
        }

        .container2 {
            width: 100%;
            /* height: 500px; */
            background-color: rgb(214, 154, 75);
            display: grid;
            grid-template-areas: "area1 area2"
                "area3 area4";
            grid-template-rows: 1fr;
        }

        .container2 .s1 {
            grid-area: area1;
        }

        .container2 .s2 {
            grid-area: area2;
        }

        .container2 .s3 {
            grid-area: area3;
        }

        .container2 .s4 {
            grid-area: area4;
        }

        .parent {
            width: 100%;
            /* height: 500px; */
            background-color: rgb(75, 170, 214);
            display: grid;
            grid-template-areas: "div1 div2"
                                 "div1 div3";
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 2fr;
        }

        .div1 {
           grid-area: div1;
           padding: 20px;
        }

        .div2 {
            grid-area: div2;
        }

        .div3 {
            grid-area: div3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">
            <h3>ini isi konten 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="dua">
            <h3>ini isi konten 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="tiga">
            <h3>ini isi konten 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="empat">
            <h3>ini isi konten 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
    </div>
    <div class="container2">
        <div class="s1">
            <h3>ini isi konten 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="s2">
            <h3>ini isi konten 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="s3">
            <h3>ini isi konten 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="s4">
            <h3>ini isi konten 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque,t consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
    </div>
    <div class="parent">
        <div class="div1">
            <h3>ini isi konten 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissis beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="div2">
            <h3>ini isi konten 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, utonsectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
        <div class="div3">
            <h3>ini isi konten 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti n
                am eos omnis atque, ut consectetur doloribus assumenda nemo fuga suscipit,
                modi dignissimos beatae corrupti. Quia quidem aliquam maiores facilis illum.
            </p>
        </div>
    </div>
</body>

</html>